version: '3.3'

services:

  zookeeper:
    image: effectus/effectus-zookeeper-server:latest
    ports:
      - 2181:2181
    networks:
      - effectus

  ignite:
    image: effectus/effectus-ignite-server:latest
    depends_on:
      - zookeeper
    networks:
      - effectus

  loader:
    image: effectus/effectus-ignite-loader:latest
    depends_on:
      - zookeeper
      - ignite
    networks:
      - effectus

  graphql:
    image: effectus/effectus-ignite-graphql:latest
    depends_on:
      - zookeeper
      - ignite
    ports:
      - 3000:3000
    networks:
      - effectus

networks:
  effectus:
